VITE_SUPABASE_PROJECT_ID="fxkmwqhvtmnhqvjfztbo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4a213cWh2dG1uaHF2amZ6dGJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NTcxNjAsImV4cCI6MjA3MzEzMzE2MH0.GeiyZzj4epKAhzC8Xz1AIHdvGd2LvjjT-63jSPOTv4Q"
VITE_SUPABASE_URL="https://fxkmwqhvtmnhqvjfztbo.supabase.co"
